<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_schedule"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/sunflower"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/imageWeatherDashboard"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:background="@color/orange"
        android:contentDescription="@string/empty_space"
        android:padding="20dp"
        android:scaleType="fitCenter"
        android:src="@drawable/time_3" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/fragmentScheduleTitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:padding="22dp"
                android:text="Schedule"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#fff"
                android:textSize="27sp"
                android:fontFamily="sans-serif-condensed"
                tools:ignore="HardcodedText" />

            <ImageView
                android:id="@+id/scheduleButtonRefresh"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="20dp"
                android:background="@drawable/button_yellow"
                android:clickable="true"                
                android:src="@drawable/ic_transfers_66" />

        </LinearLayout>

</LinearLayout>