<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sendtoContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/sunflower"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@color/orange"
            android:contentDescription="@string/empty_space"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_users_32" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="10dp"
            android:text="Send New Messages To"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#fff"
            android:textSize="18sp"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/sendToProgressContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="20dp"
            android:orientation="vertical" >

            <ProgressBar
                android:id="@+id/sendtoProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:id="@+id/sendtoProgressText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Loading Users..."
                android:textColor="@color/asbestos"
                tools:ignore="HardcodedText" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/sendToListContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            >

            <ListView
                android:id="@+id/sendtoUserListView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" >
            </ListView>

            <TextView
                android:id="@+id/sendtoButtonCancelSelect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_gray"
                android:clickable="true"
                android:gravity="center"
                android:padding="15dp"
                android:text="Cancel"
                android:textColor="@color/button_gray"
                tools:ignore="HardcodedText" />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>