<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:padding="10dp"
        tools:ignore="UselessParent" >

        <TextView
            android:id="@+id/itemNewsDate"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="Medium Text"
            android:textColor="@color/silver"
            android:textSize="12sp"
            tools:ignore="HardcodedText" />
        
        <TextView
            android:id="@+id/itemNewsTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="Medium Text"
            android:textColor="@color/asbestos"
            android:textSize="16sp"
            tools:ignore="HardcodedText" />

    </LinearLayout>

</LinearLayout>