<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="UselessParent" >

    <RelativeLayout
        android:id="@+id/messageContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_item_chat_a"
        android:padding="16dp" >

        <TextView
            android:id="@+id/messageTanggal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center_vertical"
            android:text="Medium Text"
            android:textColor="@color/silver"
            android:textSize="14sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/messageMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/messageTanggal"
            android:fontFamily="sans-serif"
            android:gravity="center_vertical"
            android:text="Medium Text"
            android:textColor="@color/white"
            android:textSize="16sp"
            tools:ignore="HardcodedText" />

        <View
            android:id="@+id/messageStatus"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/messageMessage"
            android:layout_marginTop="14dp"
            android:background="@color/clouds" />
        
    </RelativeLayout>

 </LinearLayout>