<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/userOptionsTextContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/userOptionsText"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:padding="12dp"
        android:textColor="@color/asbestos"
        android:layout_weight="1"
        android:textSize="13sp" >
    </TextView>

    <ImageView
        android:id="@+id/userOptionsStatusIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/emerald"
        android:src="@drawable/ic_status_9" />

</LinearLayout>
