<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="UselessParent" >

    <RelativeLayout
        android:id="@+id/messageAltContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_item_chat_b"
        android:padding="16dp"
        >

        <TextView
            android:id="@+id/messageAltTanggal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:text="Medium Text"
            android:textColor="@color/asbestos"
            android:textSize="14sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/messageAltMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/messageAltTanggal"
            android:layout_toRightOf="@+id/messageAltStatus"
            android:layout_alignParentRight="true"
            android:fontFamily="sans-serif"
            android:gravity="center_vertical|right"
            android:text="Medium Text"
            android:textColor="@color/asbestos"
            android:textSize="16sp"
            tools:ignore="HardcodedText" />

        <View
            android:id="@+id/messageAltStatus"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@color/alizarin" />

    </RelativeLayout>

 </LinearLayout>