<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashboardLoginContainer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get the most of PTIIK Apps"
        android:textColor="@color/silver"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/buttonDashboardSignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_green"
        android:clickable="true"
        android:gravity="center"
        android:padding="20dp"
        android:text="Sign In"
        android:textColor="#fff"
        android:textSize="16sp"
        tools:ignore="HardcodedText" />

</LinearLayout>