<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/clouds"
        android:paddingBottom="4dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="4dp"
        android:text="Today News"
        android:textAllCaps="true"
        android:textColor="@color/asbestos"
        tools:ignore="HardcodedText" />

    <FrameLayout
        android:id="@+id/dashboardTodayNewsListContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/dashboardTodayNewsNoNewsText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="16dp"
            android:text="No News"
            android:textColor="@color/silver"
            tools:ignore="HardcodedText" />

        <ListView
            android:id="@+id/dashboardTodayNewsListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </ListView>
    </FrameLayout>

</LinearLayout>