<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <item android:id="@+id/message_context_delete"
          android:title="Delete"
          android:showAsAction="never" 
          tools:ignore="HardcodedText"/>
    <item android:id="@+id/message_context_detail"
          android:title="Message Detail"
          android:showAsAction="never" 
          tools:ignore="HardcodedText"/>
</menu>